<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/knitting_gradident"
    android:orientation="vertical"
    android:padding="15dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp" >

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onToggleClicked" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/widget48"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000" >

        <TextView
            android:id="@+id/outputView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:padding="2dp"
            android:textColor="#ffffffff" >
        </TextView>
    </ScrollView>

</LinearLayout>